<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta charset='utf-8'>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
  <META name="keywords" content="Leaflet, OpenStreetMap, GPX, GPS, Tracks, Trails, GIS, outdoor">
  <link rel="manifest" href="./manifest.json">
  <title class="appname">WTracks</title>

  <link rel="stylesheet" href="css/leaflet.css" />

  <script type="text/javascript" src="js/cookieconsent.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/leaflet.wmts.js"></script>

  <!-- Google Material design fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <link rel="stylesheet" href="//cdn.rawgit.com/Alex-D/Trumbowyg/v2.5.1/dist/ui/trumbowyg.min.css">
  <script src="//cdn.rawgit.com/Alex-D/Trumbowyg/v2.5.1/dist/trumbowyg.min.js"></script>

  <script src="js/Leaflet.Editable.js"></script>

  <!-- File upload -->
  <script src="js/togeojson.js"></script>
  <script src="js/leaflet.filelayer.js"></script>

  <!-- FileSaver -->
  <script src="js/FileSaver.js"></script>

  <!-- Routing Machine -->
  <script src="js/leaflet-routing-machine.js"></script>
  <script src="js/lrm-graphhopper.js"></script>

  <!-- Elevation -->
  <script src="js/d3.v3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/Leaflet.Elevation-0.0.4.css" />
  <script type="text/javascript" src="js/Leaflet.Elevation-0.0.4.js"></script>

  <!-- Geo search -->
  <link rel="stylesheet" href="css/l.geosearch.css" />
  <script src="js/l.control.geosearch.js"></script>
  <script src="js/l.geosearch.provider.openstreetmap.js"></script>

  <script src="js/leaflet.polyprune.js"></script>
  <script src="js/leaflet.polytrim.js"></script>
  <script src="js/leaflet.polystats.js"></script>

  <script src="js/jscolor.min.js"></script>
  <script type="text/javascript" id="dropboxjs" data-app-key=""></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.10.2/dropbox.min.js"></script>
  <link rel="stylesheet" href="css/wtracks.css" />
</head>

<body>
  <div id="menu">
    <div class="box-header"><a id="menu-close" href="#" class="close-button">×</a></div>
    <ul class="menutab">
      <li><a href="#" class="tablinks" id="tabfile">File</a></li>
      <li><a href="#" class="tablinks" id="tabtools">Tools</a></li>
      <li><a href="#" class="tablinks" id="tabsettings">Settings</a></li>
      <li><a href="#" class="tablinks" id="tababout">About</a></li>
    </ul>
    <table id="menufile">
      <tr>
        <td>
          <button id="track-new" title="Start a new track from scratch">New Track</button>
        </td>
        <td>
          Discard current editor content and start a new track
        </td>
      </tr>
      <tr>
        <td>
          <button id="segment-new" title="Add new segment to current track">New Segment</button>
        </td>
        <td>
          Add a new segment to current track
        </td>
      </tr>
      <tr class="nobottomborder">
        <td>
          <span>Load file:</span>
        </td>
        <td>
          <label><input type="checkbox" id="merge"/>Merge with current track</label>
          <span id="mergetxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="mergetxt-help" class="help-p">
            Current edited track will not be discarded, it will be extended with the loaded one.
          </p>
          <br/>
          <label><input type="checkbox" id="joinonload"/>Join loaded segments</label>
          <span id="joinonloadtxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="joinonloadtxt-help" class="help-p">
            If loaded track contains multiple segments, they will automatically be joined.
          </p>
        </td>
      </tr>
      <tr class="nobottomborder notopborder">
        <td>
        </td>
        <td>
          File type:
          <select id="track-ext">
            <option value="auto">Auto</option>
            <option value="gpx">GPX</option>
            <option value="kml">KML</option>
            <option value="geojson">GeoJson</option>
          </select>
          <span id="filetypetxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="filetypetxt-help" class="help-p">
            If "Auto" is selected, the type of the file is selected based on the file extension.
          </p>
        </td>
      </tr>
      <tr class="nobottomborder notopborder">
        <td>
          <label id="track-upload-label">
            <input type="file" name="track" id="track-upload" multiple="multiple" accept=".gpx,.kml,.geojson"/>
            <span>Select</span>
          </label>
        </td>
        <td>
          Open a file from your device<br/>
        </td>
      </tr>
      <tr class="nobottomborder notopborder">
        <td>
          <button id="track-get" title="Load a file from the internet">Get from: </button>
        </td>
        <td>
          <input id="track-get-url" placeholder="https://... (track URL)" type="url" />
        </td>
      </tr>
      <tr class="notopborder">
        <td>
          <button id="dropbox-chooser" title="Load a track from your Dropbox">
            <span id="dropbox-logo"></span>
              Dropbox
          </button>
        </td>
        <td>
          Load a track from your Dropbox
        </td>
      </tr>
      <tr>
        <td>
          <button id="track-download" title="Download current track as a GPX file">Save</button>
          <!-- br/>
          <button id="dropbox-saver" title="Save track in your Dropbox">
            <span id="dropbox-logo"></span>
              Dropbox
          </button -->
        </td>
        <td>
          Download current track as a GPX file<br/>
          <label><input type="checkbox" id="as-route"/>As route</label>
          <span id="routetxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="routetxt-help" class="help-p">
            Check to save the track as a GPX route, instead of a GPX track segment.
          </p>
          <br/>
          <label><input type="checkbox" id="nometadata"/>Without metadata</label>
          <span id="nometadatatxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="nometadatatxt-help" class="help-p">
            Check to save without GPX metadata.
          </p>
          <br/>
          <label><input type="checkbox" id="savetiming"/>Save computed timings</label>
          <span id="savetimingtxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="savetimingtxt-help" class="help-p">
            Check to save in the GPX the timings computed by WTracks and displayed in the bottom banner of the page. Note that it will override any potential timing you may have previously recorded for this track.
          </p>
        </td>
      </tr>
    </table>
    <table id="menutools">
      <tr>
        <td>
          <button id="compress" class="no-trim">Compress</button>
        </td>
        <td>
          Remove track points within a <input id="prunedist" type="text" size="2" value="5" /> meters band
          <span id="compresstxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="compresstxt-help" class="help-p">
            Reduces track size without significantly changing track shape.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <button id="elevate" class="no-trim">Elevate</button>
        </td>
        <td>
          Add altitude information to some track points
          <span id="elevatetxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="elevatetxt-help" class="help-p">
            Uses external web service to get elevation of track points.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <button id="flatten" class="no-trim">Flatten</button>
        </td>
        <td>
          Remove altitude information from all track points
          <span id="flattentxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="flattentxt-help" class="help-p">
            Resets elevation data for the whole track.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <button id="revert" class="no-trim">Revert</button>
        </td>
        <td>
          Reverts direction of the track
          <span id="reverttxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="reverttxt-help" class="help-p">
            Inverts all track points so that start of the track becomes the end.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <button id="join" class="no-trim">Join segments</button>
        </td>
        <td>
          Combines all segments into a single one
          <span id="jointxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="jointxt-help" class="help-p">
            Removes separation between all track segments in the editor.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <select id="trim-type">
            <option>Trim start</option>
            <option>Trim end</option>
          </select>
        </td>
        <td>
          <input type="range" id="trim-range" min="0" step="1" value="0" />&nbsp;<span id="trim-txt"></span>
          <span id="trimtxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <p id="trimtxt-help" class="help-p">
            Move cursor to delete points from the start or the end of the track.
          </p>
        </td>
      </tr>
    </table>
    <table id="menusettings">
      <tr>
        <td>
          <input id="cfgsave" class="no-trim" type="checkbox" />
        </td>
        <td>
          Locally save editor's state between sessions
          <span id="cfgsavetxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
          <br/>
          Privacy warning: state is shared with all users of this browser profile
          <p id="cfgsavetxt-help" class="help-p">
            Your WTracks editor status will be saved continuously in your browser local storage,
            so that when you close and reopen it later it will restore the same content and settings.
          </p>
        </td>
      </tr>
      <tr class="nobottomborder">
        <td colspan="2">
          <div>
            <span class="mapstg-toggle toggle-hidden toggle material-icons" id="mapstg1">&#xE5CC;</span>
            <span class="mapstg-toggle toggle material-icons" id="mapstg2">&#xE5CF;</span>
            <span  class="toggle" id="mapstg3">Personal background maps:</span>
            <span id="mapopts" class="help-b material-icons" title="Help">&#xE8FD;</span>
            <p id="mapopts-help" class="help-p">
              Configure your own map backgrounds.
            </p>
          </div>
        </td>
      </tr>
      <tr class="notopborder mapstg-toggle">
        <td>
        </td>
        <td>
          <div>
            <select id="mymaps-list" class="setting-value">
            </select>
            <span id="mymap-edit" class="material-icons symbol" title="Edit">&#xE3C9;</span>
            <span id="mymap-delete" class="material-icons symbol" title="Delete">&#xE872;</span>
            <span id="mymap-add" class="material-icons symbol" title="Add">&#xE145;</span>
          </div>
          <div>
            <button id="mymap-reset" class="setting-value">Reset</button>
            <span id="mymap-padding">&nbsp;</span>
            <span id="mymap-export" class="material-icons symbol" title="Export">&#xE80D;</span>
            <span id="mymap-import" class="material-icons symbol" title="Import">&#xE2C4;</span>
          </div>
      </tr>
      <tr class="nobottomborder">
        <td colspan="2">
          <div>
            <span class="trkstg-toggle toggle-hidden toggle material-icons" id="trkstg1">&#xE5CC;</span>
            <span class="trkstg-toggle toggle material-icons" id="trkstg2">&#xE5CF;</span>
            <span  class="toggle" id="trkstg3">Track display options:</span>
            <span id="trkopts" class="help-b material-icons" title="Help">&#xE8FD;</span>
            <p id="trkopts-help" class="help-p">
              Configure the color and width of your track on the map.
            </p>
          </div>
        </td>
      </tr>
      <tr class="notopborder trkstg-toggle">
        <td>
        </td>
        <td>
          <div>
            <span class="setting-name">Segment Type:</span>
            <label><input name="track-type" type="radio" value="trk" checked="checked"/> Edited</label>
            <label><input name="track-type" type="radio" value="ovl"/> Others</label>
          </div>
          <div>
            <span class="setting-name">Color:</span>
            <button id="track-color" class="setting-value jscolor {hash:true, zIndex:10001}"></button>
          </div>
          <div>
            <span class="setting-name">Weight:</span>
            <input type="range" min="0" max="10" id="track-weight" class="setting-value"/>
            <span id="track-weight-v" class="setting-value"></span>
          </div>
          <div>
            <span class="setting-name">&nbsp;</span>
            <button id="track-resetcolorweight" class="setting-value">Reset</button>
          </div>
      </tr>
      <tr class="nobottomborder">
        <td colspan="2">
          <div>
            <span class="apistg-toggle toggle-hidden toggle material-icons" id="apistg1">&#xE5CC;</span>
            <span class="apistg-toggle toggle material-icons" id="apistg2">&#xE5CF;</span>
            <span  class="toggle" id="apistg3">API keys:</span>
            <span id="keystxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
            <p id="keystxt-help" class="help-p">
              Set your own API keys to bypass WTracks quota limits.
              Keys will be stored in your browser. Do not use or click "Reset"
              if you're not sure about how to use this.
            </p>
          </div>
        </td>
      </tr>
      <tr class="notopborder apistg-toggle">
        <td>
        </td>
        <td>
          <div>
            <span class="setting-name">GraphHopper:</span>
            <input id="ghkey-chk" class="no-trim" type="checkbox" />
            <input id="ghkey-value" placeholder="Your GraphHopper key" class="setting-input" />
            <span id="ghkeytxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
            <p id="ghkeytxt-help" class="help-p">
              This key is used for the routing feature, which draws tracks along map roads.
              Get your API key from <a target="_blank" href="https://graphhopper.com/">GraphHopper</a>.
            </p>
          </div>
          <div>
            <span class="setting-name">Google:</span>
            <input id="ggkey-chk" class="no-trim" type="checkbox" />
            <input id="ggkey-value" placeholder="Your Google API key" class="setting-input" />
            <span id="ggkeytxt" class="help-b material-icons" title="Help">&#xE8FD;</span>
            <p id="ggkeytxt-help" class="help-p">
              This key is used for the elevation service, which gets the elevation of each track point.
              For this setting to be effective, check the "save editor state" option above and reload the page.
              Get your API key from <a target="_blank" href="https://console.developers.google.com/apis">Google Developers Console</a>.
            </p>
          </div>
          <div>
            <span class="setting-name">&nbsp;</span>
            <button id="keys-reset" class="setting-value">Reset</button>
          </div>
      </tr>
    </table>
    <table id="menuabout">
      <tr>
        <td>
          <img id="about-logo" src="img/wtracks-icon-1x.png" alt="WTracks logo" />
        </td>
        <td>
          <p><span class="appname">WTracks</span> by <a id="email" href="#">Olivier Potonniée</a></p>
          <p>Check <a href="doc/" target="_blank">documentation</a> for application features and details</p>
          <p>WTracks is free to use, as free as you are to donate to support development :)</p>
          <p><a href="https://paypal.me/WTracks/2" target="_blank" id="donate"><img src="img/donate-paypal.png" alt="donate with PayPal"/></a></p>
        </td>
      </tr>
    </table>

  </div>

  <!-- Prompt box -->
  <div id="prompt" class="modal">
    <!-- Modal content -->
    <div class="prompt-content">
      <table>
        <tr>
          <th colspan="2">Enter track details</th>
        </tr>
        <tr>
          <td>Name: </td>
          <td><input id="prompt-name" type="text" size="50" value="" /></td>
        </tr>
        <tr>
          <td>Description: </td>
          <td><textarea id="prompt-desc"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="prompt-ok" class="ok-btn">Ok</button>
            <button id="prompt-cancel" class="cancel-btn">Cancel</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Perso Map Box -->
  <div id="mymap-box" class="modal">
    <!-- Modal content -->
    <div class="prompt-content">
      <table>
        <tr>
          <th colspan="2">Enter map details</th>
        </tr>
        <tr>
          <td>Name: </td>
          <td><input id="mymap-name" type="text" value="" required placeholder="Required" pattern="\S.*"/></td>
        </tr>
        <tr>
          <td>Type: </td>
          <td>
            <label><input name="mymap-type" type="radio" value="base" checked="checked"/> Base</label>
            <label><input name="mymap-type" type="radio" value="wms"/> WMS</label>
            <label><input name="mymap-type" type="radio" value="wmts"/> WMTS</label>
          </td>
        </tr>
        <tr>
          <td>
            URL
            <span id="mapurl" class="help-b material-icons" title="Help">&#xE8FD;</span>
            :
          </td>
          <td>
            <input id="mymap-url" type="text" value="" required placeholder="Required, https or // URL" pattern="(http(s)?:)?\/\/\S+"/>
            <p id="mapurl-help" class="help-p">
              Because this site is hosted using https, http URL will not work.
              Your URL will not be sent to WTracks server. Only enter URL with credentials on your personal devices,
              or uncheck the 'save editor state' if you use a shared/public device.
            </p>
          </td>
        </tr>
        <tr>
          <td>Zoom: </td>
          <td>
            <input id="mymap-minz" type="text" size="2" value="" pattern="([1-2][0-9]|[1-9])"/> to
            <input id="mymap-maxz" type="text" size="2" value="" required pattern="([1-2][0-9]|[1-9])"/>
          </td>
        </tr>
        <tr class="map-wms">
          <td>Layers: </td>
          <td><input id="mymap-layers" type="text" size="50" placeholder="Required" required value="\S.*" /></td>
        </tr>
        <tr class="map-wmts">
          <td>Layer: </td>
          <td><input id="mymap-layer" type="text" size="50" placeholder="Required" required value="" /></td>
        </tr>
        <tr class="map-wmts">
          <td>Tile Matrix Set: </td>
          <td><input id="mymap-tilematrixSet" type="text" size="50" value="" /></td>
        </tr>
        <tr class="map-wms">
          <td>CRS: </td>
          <td><select id="mymap-crs"/></td>
        </tr>
        <tr class="map-wms">
          <td>Styles: </td>
          <td><input id="mymap-styles" type="text" size="50" value="" /></td>
        </tr>
        <tr class="map-wmts">
          <td>Style: </td>
          <td><input id="mymap-style" type="text" size="50" value="" /></td>
        </tr>
        <tr class="map-wms map-wmts">
          <td>Format: </td>
          <td><input id="mymap-format" type="text" size="50" value="" /></td>
        </tr>
        <tr>
          <td><i class="material-icons symbol">&#xE90C;</i>: </td>
          <td><input id="mymap-attr" type="text" placeholder="Map attributions and copyright" size="50" value="" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="mymap-ok" class="ok-btn">Ok</button>
            <button id="mymap-cancel" class="cancel-btn">Cancel</button>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- Export/import Mymaps box -->
  <div id="input-box" class="modal">
    <!-- Modal content -->
    <div class="prompt-content">
      <div class="box-header"><a id="input-box-close" href="#" class="close-button">×</a></div>
      <p id="input-text"></p>
      <input id="input-val" type="text" size="50" value="" />
      <button id="input-ok" class="ok-btn">Ok</button>
    </div>
  </div>

  <!-- Prompt box -->
  <div id="save-info" class="modal">
    <!-- Modal content -->
    <div class="prompt-content">
      <div class="prompt-title">Save status between sessions</div>
      <div>
        <p>WTracks can store IN YOUR BROWSER (none of your data is stored on our server) the status of your editor session, so that next time your reopen the editor it restores your preferences and latest edited track.</p>
        <p>In order to protect your privacy, this option should only be set if you are using a personal device. This option can be (de)activated at any moment in the "Settings" menu.</p>
        <p>Would you like to activate saving of the status now?</p>
      </div>
      <div class="prompt-buttons">
        <button id="save-yes">Yes</button>
        <button id="save-no">No</button>
      </div>
    </div>
  </div>

  <table id="tdisplay">
    <tr id="menu-bar">
      <td colspan="7">
        <a href="#" id="menu-button" class="button"><span class="material-icons">&#xE5D2;</span></a>
        <span id="track-name-edit" class="link" title="Edit track details">
          <span class="title" id="track-name"></span>
          <span class="material-icons symbol">&#xE3C9;</span>
        </span>
        <div id="status">
          <div id="spinner" class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
          <span id="status-msg"></span>
        </div>
      </td>
    </tr>
    <tr id="map-row">
      <td id="map" colspan="7"></td>
    </tr>
    <tr class="statistics">
      <th><span class="hide-medium">Distance</span><span class="material-icons show-medium">&#xE41C;</span></th>
      <td title='One Way'>
        <span class="material-icons symbol">&#xE31C;</span> <span id="distow"></span>
      </td>
      <td title='Round Trip'>
        <span class="material-icons symbol">&#xE041;</span> <span id="distrt"></span>
      </td>
      <th><span class="hide-medium">Alt. Max</span><span class="material-icons show-medium">&#xE25A;</span></th>
      <td>
        &#9650; <span id="altmax"></span>
      </td>
      <th class="hide-medium">Climbing</th>
      <td id="climbing"></td>
    </tr>
    <tr class="statistics">
      <th>
        <span class="hide-medium">Time</span><span class="show-medium material-icons">&#xE422;</span>
        <select id="activity" size="1"></select>
        <a href="activities.html" title="Edit activites">
          <span class="material-icons symbol link">&#xE3C9;</span>
        </a>
      </th>
      <td title='One Way'>
        <span id="timeow"></span>
      </td>
      <td title='Round Trip'>
        <span id="timert"></span>
      </td>
      <th><span class="hide-medium">Alt. Min</span><span class="material-icons show-medium">&#xE258;</span></th>
      <td>
        &#9660; <span id="altmin"></span>
      </td>
      <th class="hide-medium">Descent</th>
      <td id="descent">
      </td>
    </tr>
  </table>

  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/wtracks.js"></script>
</body>

</html>
