{
  "version": "1.0.0",
  "name": "WTracks",
  "description": "Online track editor for outdoor activites",
  "type": "web",
  "launch_path": "index.html",
  "icons": {
    "48": "img/wtracks-icon-1x.png",
    "96": "img/wtracks-icon-2x.png",
    "112": "img/wtracks-icon-4x.png"
  },
  "developer": {
    "name": "opoto",
    "url": "https://github.com/opoto/wtracks"
  },
  "permissions": {
    "serviceworker":{}
  },
  "cursor": "true",
  "locales": {
    "en-US": {
      "name": "WTracks",
      "subtitle": "Online track editor for outdoor activites",
      "description": "Create or edit GPX files"
    }
  },
  "default_locale": "en-US"
}