{
  "version": "1.0.0",
  "name": "WTracks",
  "subtitle": "Create or edit GPX files",
  "description": "Online track editor for outdoor activites",
  "type": "web",
  "launch_path": "/wtracks/index.html",
  "icons": {
    "56": "/wtracks/img/wtracks-icon-56.png",
    "112": "/wtracks/img/wtracks-icon-4x.png"
  },
  "developer": {
    "name": "opoto",
    "url": "https://github.com/opoto/wtracks"
  },
  "permissions": {
    "serviceworker":{}
  },
  "locales": {
    "en-US": {
      "name": "WTracks"
    },
    "fr-FR": {
      "name": "WTracks",
      "subtitle": "Créez et modifiez vos fichiers GPX",
      "description": "Editeur de parcours pour les activités de plein air"
    }
  },
  "default_locale": "en-US",
  "categories": [
    "utilities",
    "sports"
  ]
}